<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.2" modelDirectory="/org.xtext.ace.acedsl/src-gen"
    modelPluginID="org.xtext.ace.acedsl" forceOverwrite="true" modelName="AceDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="Acedsl" basePackage="org.xtext.ace.acedsl" disposableProviderFactory="true"
      fileExtensions="acedsl" ecorePackage="AceDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="AceDsl.ecore#//Fonte">
      <genEnumLiterals ecoreEnumLiteral="AceDsl.ecore#//Fonte/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="AceDsl.ecore#//Fonte/Sans"/>
      <genEnumLiterals ecoreEnumLiteral="AceDsl.ecore#//Fonte/Serif"/>
      <genEnumLiterals ecoreEnumLiteral="AceDsl.ecore#//Fonte/Monospace"/>
    </genEnums>
    <genClasses ecoreClass="AceDsl.ecore#//Aplicativo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceDsl.ecore#//Aplicativo/nome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceDsl.ecore#//Aplicativo/url"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceDsl.ecore#//Aplicativo/secaoEventos"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceDsl.ecore#//Aplicativo/secaoMembros"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceDsl.ecore#//Aplicativo/secaoDisciplinas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceDsl.ecore#//Aplicativo/secaoNoticias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceDsl.ecore#//Aplicativo/estilo"/>
    </genClasses>
    <genClasses ecoreClass="AceDsl.ecore#//SeparacaoDisciplinas"/>
    <genClasses ecoreClass="AceDsl.ecore#//OrganizacaoCurso"/>
    <genClasses ecoreClass="AceDsl.ecore#//OrganizacaoDepartamento"/>
    <genClasses ecoreClass="AceDsl.ecore#//SecaoEventos">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceDsl.ecore#//SecaoEventos/nome"/>
    </genClasses>
    <genClasses ecoreClass="AceDsl.ecore#//SecaoMembros">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceDsl.ecore#//SecaoMembros/nome"/>
    </genClasses>
    <genClasses ecoreClass="AceDsl.ecore#//SecaoDisciplinas">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceDsl.ecore#//SecaoDisciplinas/nome"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceDsl.ecore#//SecaoDisciplinas/separacaoDisciplinas"/>
    </genClasses>
    <genClasses ecoreClass="AceDsl.ecore#//SecaoNoticias">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceDsl.ecore#//SecaoNoticias/nome"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceDsl.ecore#//SecaoNoticias/Facebook"/>
    </genClasses>
    <genClasses ecoreClass="AceDsl.ecore#//Estilo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceDsl.ecore#//Estilo/logo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceDsl.ecore#//Estilo/fonte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceDsl.ecore#//Estilo/corPrimaria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceDsl.ecore#//Estilo/corSecundaria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceDsl.ecore#//Estilo/corTerciaria"/>
    </genClasses>
    <genClasses ecoreClass="AceDsl.ecore#//ListaCursos">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceDsl.ecore#//ListaCursos/curso"/>
    </genClasses>
    <genClasses ecoreClass="AceDsl.ecore#//ListaDisciplinas"/>
    <genClasses ecoreClass="AceDsl.ecore#//ListaDepartamentos">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceDsl.ecore#//ListaDepartamentos/departamento"/>
    </genClasses>
    <genClasses ecoreClass="AceDsl.ecore#//ListaPeriodos">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceDsl.ecore#//ListaPeriodos/periodo"/>
    </genClasses>
    <genClasses ecoreClass="AceDsl.ecore#//Curso">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceDsl.ecore#//Curso/nome"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceDsl.ecore#//Curso/organizacaoCurso"/>
    </genClasses>
    <genClasses ecoreClass="AceDsl.ecore#//Departamento">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceDsl.ecore#//Departamento/nome"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AceDsl.ecore#//Departamento/organizacaoDepartamento"/>
    </genClasses>
    <genClasses ecoreClass="AceDsl.ecore#//Periodo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AceDsl.ecore#//Periodo/nome"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
