# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: '127.0.0.1'
    database_port: 3306
    database_name: 'ace_backend'
    database_user: 'root'
    database_password: ~
    app_name: 'CEE'

    membros_visibility: true
    membros_label: 'Geston'

    disciplinas_visibility: true
    disciplinas_label: 'Disciplinas'

    eventos_visibility: true
    eventos_label: 'Eventos'
