/*
 * generated by Xtext 2.9.2
 */
grammar InternalAceDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.ace.acedsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.ace.acedsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.ace.acedsl.services.AceDslGrammarAccess;

}
@parser::members {
	private AceDslGrammarAccess grammarAccess;

	public void setGrammarAccess(AceDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleAplicativo
entryRuleAplicativo
:
{ before(grammarAccess.getAplicativoRule()); }
	 ruleAplicativo
{ after(grammarAccess.getAplicativoRule()); } 
	 EOF 
;

// Rule Aplicativo
ruleAplicativo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAplicativoAccess().getGroup()); }
		(rule__Aplicativo__Group__0)
		{ after(grammarAccess.getAplicativoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSeparacaoDisciplinas
entryRuleSeparacaoDisciplinas
:
{ before(grammarAccess.getSeparacaoDisciplinasRule()); }
	 ruleSeparacaoDisciplinas
{ after(grammarAccess.getSeparacaoDisciplinasRule()); } 
	 EOF 
;

// Rule SeparacaoDisciplinas
ruleSeparacaoDisciplinas 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSeparacaoDisciplinasAccess().getAlternatives()); }
		(rule__SeparacaoDisciplinas__Alternatives)
		{ after(grammarAccess.getSeparacaoDisciplinasAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOrganizacaoCurso
entryRuleOrganizacaoCurso
:
{ before(grammarAccess.getOrganizacaoCursoRule()); }
	 ruleOrganizacaoCurso
{ after(grammarAccess.getOrganizacaoCursoRule()); } 
	 EOF 
;

// Rule OrganizacaoCurso
ruleOrganizacaoCurso 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOrganizacaoCursoAccess().getAlternatives()); }
		(rule__OrganizacaoCurso__Alternatives)
		{ after(grammarAccess.getOrganizacaoCursoAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOrganizacaoDepartamento
entryRuleOrganizacaoDepartamento
:
{ before(grammarAccess.getOrganizacaoDepartamentoRule()); }
	 ruleOrganizacaoDepartamento
{ after(grammarAccess.getOrganizacaoDepartamentoRule()); } 
	 EOF 
;

// Rule OrganizacaoDepartamento
ruleOrganizacaoDepartamento 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOrganizacaoDepartamentoAccess().getAlternatives()); }
		(rule__OrganizacaoDepartamento__Alternatives)
		{ after(grammarAccess.getOrganizacaoDepartamentoAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSecaoEventos
entryRuleSecaoEventos
:
{ before(grammarAccess.getSecaoEventosRule()); }
	 ruleSecaoEventos
{ after(grammarAccess.getSecaoEventosRule()); } 
	 EOF 
;

// Rule SecaoEventos
ruleSecaoEventos 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSecaoEventosAccess().getGroup()); }
		(rule__SecaoEventos__Group__0)
		{ after(grammarAccess.getSecaoEventosAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSecaoMembros
entryRuleSecaoMembros
:
{ before(grammarAccess.getSecaoMembrosRule()); }
	 ruleSecaoMembros
{ after(grammarAccess.getSecaoMembrosRule()); } 
	 EOF 
;

// Rule SecaoMembros
ruleSecaoMembros 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSecaoMembrosAccess().getGroup()); }
		(rule__SecaoMembros__Group__0)
		{ after(grammarAccess.getSecaoMembrosAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSecaoDisciplinas
entryRuleSecaoDisciplinas
:
{ before(grammarAccess.getSecaoDisciplinasRule()); }
	 ruleSecaoDisciplinas
{ after(grammarAccess.getSecaoDisciplinasRule()); } 
	 EOF 
;

// Rule SecaoDisciplinas
ruleSecaoDisciplinas 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSecaoDisciplinasAccess().getGroup()); }
		(rule__SecaoDisciplinas__Group__0)
		{ after(grammarAccess.getSecaoDisciplinasAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSecaoNoticias
entryRuleSecaoNoticias
:
{ before(grammarAccess.getSecaoNoticiasRule()); }
	 ruleSecaoNoticias
{ after(grammarAccess.getSecaoNoticiasRule()); } 
	 EOF 
;

// Rule SecaoNoticias
ruleSecaoNoticias 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSecaoNoticiasAccess().getGroup()); }
		(rule__SecaoNoticias__Group__0)
		{ after(grammarAccess.getSecaoNoticiasAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEstilo
entryRuleEstilo
:
{ before(grammarAccess.getEstiloRule()); }
	 ruleEstilo
{ after(grammarAccess.getEstiloRule()); } 
	 EOF 
;

// Rule Estilo
ruleEstilo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEstiloAccess().getGroup()); }
		(rule__Estilo__Group__0)
		{ after(grammarAccess.getEstiloAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleListaCursos
entryRuleListaCursos
:
{ before(grammarAccess.getListaCursosRule()); }
	 ruleListaCursos
{ after(grammarAccess.getListaCursosRule()); } 
	 EOF 
;

// Rule ListaCursos
ruleListaCursos 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListaCursosAccess().getGroup()); }
		(rule__ListaCursos__Group__0)
		{ after(grammarAccess.getListaCursosAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleListaDisciplinas
entryRuleListaDisciplinas
:
{ before(grammarAccess.getListaDisciplinasRule()); }
	 ruleListaDisciplinas
{ after(grammarAccess.getListaDisciplinasRule()); } 
	 EOF 
;

// Rule ListaDisciplinas
ruleListaDisciplinas 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListaDisciplinasAccess().getGroup()); }
		(rule__ListaDisciplinas__Group__0)
		{ after(grammarAccess.getListaDisciplinasAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleListaDepartamentos
entryRuleListaDepartamentos
:
{ before(grammarAccess.getListaDepartamentosRule()); }
	 ruleListaDepartamentos
{ after(grammarAccess.getListaDepartamentosRule()); } 
	 EOF 
;

// Rule ListaDepartamentos
ruleListaDepartamentos 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListaDepartamentosAccess().getGroup()); }
		(rule__ListaDepartamentos__Group__0)
		{ after(grammarAccess.getListaDepartamentosAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleListaPeriodos
entryRuleListaPeriodos
:
{ before(grammarAccess.getListaPeriodosRule()); }
	 ruleListaPeriodos
{ after(grammarAccess.getListaPeriodosRule()); } 
	 EOF 
;

// Rule ListaPeriodos
ruleListaPeriodos 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getListaPeriodosAccess().getGroup()); }
		(rule__ListaPeriodos__Group__0)
		{ after(grammarAccess.getListaPeriodosAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCurso
entryRuleCurso
:
{ before(grammarAccess.getCursoRule()); }
	 ruleCurso
{ after(grammarAccess.getCursoRule()); } 
	 EOF 
;

// Rule Curso
ruleCurso 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCursoAccess().getGroup()); }
		(rule__Curso__Group__0)
		{ after(grammarAccess.getCursoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDepartamento
entryRuleDepartamento
:
{ before(grammarAccess.getDepartamentoRule()); }
	 ruleDepartamento
{ after(grammarAccess.getDepartamentoRule()); } 
	 EOF 
;

// Rule Departamento
ruleDepartamento 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDepartamentoAccess().getGroup()); }
		(rule__Departamento__Group__0)
		{ after(grammarAccess.getDepartamentoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePeriodo
entryRulePeriodo
:
{ before(grammarAccess.getPeriodoRule()); }
	 rulePeriodo
{ after(grammarAccess.getPeriodoRule()); } 
	 EOF 
;

// Rule Periodo
rulePeriodo 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPeriodoAccess().getGroup()); }
		(rule__Periodo__Group__0)
		{ after(grammarAccess.getPeriodoAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule Fonte
ruleFonte
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFonteAccess().getAlternatives()); }
		(rule__Fonte__Alternatives)
		{ after(grammarAccess.getFonteAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SeparacaoDisciplinas__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSeparacaoDisciplinasAccess().getListaCursosParserRuleCall_0()); }
		ruleListaCursos
		{ after(grammarAccess.getSeparacaoDisciplinasAccess().getListaCursosParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSeparacaoDisciplinasAccess().getListaDisciplinasParserRuleCall_1()); }
		ruleListaDisciplinas
		{ after(grammarAccess.getSeparacaoDisciplinasAccess().getListaDisciplinasParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getSeparacaoDisciplinasAccess().getListaDepartamentosParserRuleCall_2()); }
		ruleListaDepartamentos
		{ after(grammarAccess.getSeparacaoDisciplinasAccess().getListaDepartamentosParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getSeparacaoDisciplinasAccess().getListaPeriodosParserRuleCall_3()); }
		ruleListaPeriodos
		{ after(grammarAccess.getSeparacaoDisciplinasAccess().getListaPeriodosParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrganizacaoCurso__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrganizacaoCursoAccess().getListaDisciplinasParserRuleCall_0()); }
		ruleListaDisciplinas
		{ after(grammarAccess.getOrganizacaoCursoAccess().getListaDisciplinasParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getOrganizacaoCursoAccess().getListaPeriodosParserRuleCall_1()); }
		ruleListaPeriodos
		{ after(grammarAccess.getOrganizacaoCursoAccess().getListaPeriodosParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__OrganizacaoDepartamento__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOrganizacaoDepartamentoAccess().getListaCursosParserRuleCall_0()); }
		ruleListaCursos
		{ after(grammarAccess.getOrganizacaoDepartamentoAccess().getListaCursosParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getOrganizacaoDepartamentoAccess().getListaDisciplinasParserRuleCall_1()); }
		ruleListaDisciplinas
		{ after(grammarAccess.getOrganizacaoDepartamentoAccess().getListaDisciplinasParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getOrganizacaoDepartamentoAccess().getListaPeriodosParserRuleCall_2()); }
		ruleListaPeriodos
		{ after(grammarAccess.getOrganizacaoDepartamentoAccess().getListaPeriodosParserRuleCall_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Fonte__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getFonteAccess().getNormalEnumLiteralDeclaration_0()); }
		('Normal')
		{ after(grammarAccess.getFonteAccess().getNormalEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getFonteAccess().getSansEnumLiteralDeclaration_1()); }
		('Sans')
		{ after(grammarAccess.getFonteAccess().getSansEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getFonteAccess().getSerifEnumLiteralDeclaration_2()); }
		('Serif')
		{ after(grammarAccess.getFonteAccess().getSerifEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getFonteAccess().getMonospaceEnumLiteralDeclaration_3()); }
		('Monospace')
		{ after(grammarAccess.getFonteAccess().getMonospaceEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Aplicativo__Group__0__Impl
	rule__Aplicativo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAplicativoAccess().getAplicativoKeyword_0()); }
	'Aplicativo'
	{ after(grammarAccess.getAplicativoAccess().getAplicativoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Aplicativo__Group__1__Impl
	rule__Aplicativo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAplicativoAccess().getNomeAssignment_1()); }
	(rule__Aplicativo__NomeAssignment_1)
	{ after(grammarAccess.getAplicativoAccess().getNomeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Aplicativo__Group__2__Impl
	rule__Aplicativo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAplicativoAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAplicativoAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Aplicativo__Group__3__Impl
	rule__Aplicativo__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAplicativoAccess().getUnorderedGroup_3()); }
	(rule__Aplicativo__UnorderedGroup_3)
	{ after(grammarAccess.getAplicativoAccess().getUnorderedGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Aplicativo__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAplicativoAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getAplicativoAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Aplicativo__Group_3_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Aplicativo__Group_3_0__0__Impl
	rule__Aplicativo__Group_3_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__Group_3_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAplicativoAccess().getUrlKeyword_3_0_0()); }
	'url'
	{ after(grammarAccess.getAplicativoAccess().getUrlKeyword_3_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__Group_3_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Aplicativo__Group_3_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__Group_3_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAplicativoAccess().getUrlAssignment_3_0_1()); }
	(rule__Aplicativo__UrlAssignment_3_0_1)
	{ after(grammarAccess.getAplicativoAccess().getUrlAssignment_3_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SecaoEventos__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecaoEventos__Group__0__Impl
	rule__SecaoEventos__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoEventos__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecaoEventosAccess().getSecaoEventosKeyword_0()); }
	'secao eventos'
	{ after(grammarAccess.getSecaoEventosAccess().getSecaoEventosKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoEventos__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecaoEventos__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoEventos__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecaoEventosAccess().getNomeAssignment_1()); }
	(rule__SecaoEventos__NomeAssignment_1)
	{ after(grammarAccess.getSecaoEventosAccess().getNomeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SecaoMembros__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecaoMembros__Group__0__Impl
	rule__SecaoMembros__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoMembros__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecaoMembrosAccess().getSecaoMembrosKeyword_0()); }
	'secao membros'
	{ after(grammarAccess.getSecaoMembrosAccess().getSecaoMembrosKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoMembros__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecaoMembros__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoMembros__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecaoMembrosAccess().getNomeAssignment_1()); }
	(rule__SecaoMembros__NomeAssignment_1)
	{ after(grammarAccess.getSecaoMembrosAccess().getNomeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SecaoDisciplinas__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecaoDisciplinas__Group__0__Impl
	rule__SecaoDisciplinas__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoDisciplinas__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecaoDisciplinasAccess().getSecaoDisciplinasKeyword_0()); }
	'secao disciplinas'
	{ after(grammarAccess.getSecaoDisciplinasAccess().getSecaoDisciplinasKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoDisciplinas__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecaoDisciplinas__Group__1__Impl
	rule__SecaoDisciplinas__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoDisciplinas__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecaoDisciplinasAccess().getNomeAssignment_1()); }
	(rule__SecaoDisciplinas__NomeAssignment_1)
	{ after(grammarAccess.getSecaoDisciplinasAccess().getNomeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoDisciplinas__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecaoDisciplinas__Group__2__Impl
	rule__SecaoDisciplinas__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoDisciplinas__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecaoDisciplinasAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getSecaoDisciplinasAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoDisciplinas__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecaoDisciplinas__Group__3__Impl
	rule__SecaoDisciplinas__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoDisciplinas__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecaoDisciplinasAccess().getSeparacaoDisciplinasAssignment_3()); }
	(rule__SecaoDisciplinas__SeparacaoDisciplinasAssignment_3)
	{ after(grammarAccess.getSecaoDisciplinasAccess().getSeparacaoDisciplinasAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoDisciplinas__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecaoDisciplinas__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoDisciplinas__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecaoDisciplinasAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getSecaoDisciplinasAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SecaoNoticias__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecaoNoticias__Group__0__Impl
	rule__SecaoNoticias__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoNoticias__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecaoNoticiasAccess().getSecaoNoticiasKeyword_0()); }
	'secao noticias'
	{ after(grammarAccess.getSecaoNoticiasAccess().getSecaoNoticiasKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoNoticias__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecaoNoticias__Group__1__Impl
	rule__SecaoNoticias__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoNoticias__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecaoNoticiasAccess().getNomeAssignment_1()); }
	(rule__SecaoNoticias__NomeAssignment_1)
	{ after(grammarAccess.getSecaoNoticiasAccess().getNomeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoNoticias__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecaoNoticias__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoNoticias__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecaoNoticiasAccess().getGroup_2()); }
	(rule__SecaoNoticias__Group_2__0)?
	{ after(grammarAccess.getSecaoNoticiasAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SecaoNoticias__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecaoNoticias__Group_2__0__Impl
	rule__SecaoNoticias__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoNoticias__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecaoNoticiasAccess().getLeftCurlyBracketKeyword_2_0()); }
	'{'
	{ after(grammarAccess.getSecaoNoticiasAccess().getLeftCurlyBracketKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoNoticias__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecaoNoticias__Group_2__1__Impl
	rule__SecaoNoticias__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoNoticias__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecaoNoticiasAccess().getGroup_2_1()); }
	(rule__SecaoNoticias__Group_2_1__0)?
	{ after(grammarAccess.getSecaoNoticiasAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoNoticias__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecaoNoticias__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoNoticias__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecaoNoticiasAccess().getRightCurlyBracketKeyword_2_2()); }
	'}'
	{ after(grammarAccess.getSecaoNoticiasAccess().getRightCurlyBracketKeyword_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SecaoNoticias__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecaoNoticias__Group_2_1__0__Impl
	rule__SecaoNoticias__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoNoticias__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecaoNoticiasAccess().getFacebookKeyword_2_1_0()); }
	'Facebook'
	{ after(grammarAccess.getSecaoNoticiasAccess().getFacebookKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoNoticias__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SecaoNoticias__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoNoticias__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSecaoNoticiasAccess().getFacebookAssignment_2_1_1()); }
	(rule__SecaoNoticias__FacebookAssignment_2_1_1)
	{ after(grammarAccess.getSecaoNoticiasAccess().getFacebookAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Estilo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estilo__Group__0__Impl
	rule__Estilo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstiloAccess().getEstiloKeyword_0()); }
	'estilo'
	{ after(grammarAccess.getEstiloAccess().getEstiloKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estilo__Group__1__Impl
	rule__Estilo__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstiloAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getEstiloAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estilo__Group__2__Impl
	rule__Estilo__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstiloAccess().getUnorderedGroup_2()); }
	(rule__Estilo__UnorderedGroup_2)
	{ after(grammarAccess.getEstiloAccess().getUnorderedGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estilo__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstiloAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getEstiloAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Estilo__Group_2_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estilo__Group_2_0__0__Impl
	rule__Estilo__Group_2_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Group_2_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstiloAccess().getLogoKeyword_2_0_0()); }
	'logo'
	{ after(grammarAccess.getEstiloAccess().getLogoKeyword_2_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Group_2_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estilo__Group_2_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Group_2_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstiloAccess().getLogoAssignment_2_0_1()); }
	(rule__Estilo__LogoAssignment_2_0_1)
	{ after(grammarAccess.getEstiloAccess().getLogoAssignment_2_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Estilo__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estilo__Group_2_1__0__Impl
	rule__Estilo__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstiloAccess().getFonteKeyword_2_1_0()); }
	'fonte'
	{ after(grammarAccess.getEstiloAccess().getFonteKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estilo__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstiloAccess().getFonteAssignment_2_1_1()); }
	(rule__Estilo__FonteAssignment_2_1_1)
	{ after(grammarAccess.getEstiloAccess().getFonteAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Estilo__Group_2_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estilo__Group_2_2__0__Impl
	rule__Estilo__Group_2_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Group_2_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstiloAccess().getCorPrimariaKeyword_2_2_0()); }
	'corPrimaria'
	{ after(grammarAccess.getEstiloAccess().getCorPrimariaKeyword_2_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Group_2_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estilo__Group_2_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Group_2_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstiloAccess().getCorPrimariaAssignment_2_2_1()); }
	(rule__Estilo__CorPrimariaAssignment_2_2_1)
	{ after(grammarAccess.getEstiloAccess().getCorPrimariaAssignment_2_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Estilo__Group_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estilo__Group_2_3__0__Impl
	rule__Estilo__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Group_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstiloAccess().getCorSecundariaKeyword_2_3_0()); }
	'corSecundaria'
	{ after(grammarAccess.getEstiloAccess().getCorSecundariaKeyword_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Group_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estilo__Group_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Group_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstiloAccess().getCorSecundariaAssignment_2_3_1()); }
	(rule__Estilo__CorSecundariaAssignment_2_3_1)
	{ after(grammarAccess.getEstiloAccess().getCorSecundariaAssignment_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Estilo__Group_2_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estilo__Group_2_4__0__Impl
	rule__Estilo__Group_2_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Group_2_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstiloAccess().getCorTerciariaKeyword_2_4_0()); }
	'corTerciaria'
	{ after(grammarAccess.getEstiloAccess().getCorTerciariaKeyword_2_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Group_2_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estilo__Group_2_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__Group_2_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEstiloAccess().getCorTerciariaAssignment_2_4_1()); }
	(rule__Estilo__CorTerciariaAssignment_2_4_1)
	{ after(grammarAccess.getEstiloAccess().getCorTerciariaAssignment_2_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListaCursos__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListaCursos__Group__0__Impl
	rule__ListaCursos__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaCursos__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListaCursosAccess().getCursoAssignment_0()); }
	(rule__ListaCursos__CursoAssignment_0)
	{ after(grammarAccess.getListaCursosAccess().getCursoAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaCursos__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListaCursos__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaCursos__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListaCursosAccess().getCursoAssignment_1()); }
	(rule__ListaCursos__CursoAssignment_1)*
	{ after(grammarAccess.getListaCursosAccess().getCursoAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListaDisciplinas__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListaDisciplinas__Group__0__Impl
	rule__ListaDisciplinas__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaDisciplinas__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListaDisciplinasAccess().getListaDisciplinasAction_0()); }
	()
	{ after(grammarAccess.getListaDisciplinasAccess().getListaDisciplinasAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaDisciplinas__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListaDisciplinas__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaDisciplinas__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListaDisciplinasAccess().getDisciplinasKeyword_1()); }
	'disciplinas'
	{ after(grammarAccess.getListaDisciplinasAccess().getDisciplinasKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListaDepartamentos__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListaDepartamentos__Group__0__Impl
	rule__ListaDepartamentos__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaDepartamentos__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListaDepartamentosAccess().getDepartamentoAssignment_0()); }
	(rule__ListaDepartamentos__DepartamentoAssignment_0)
	{ after(grammarAccess.getListaDepartamentosAccess().getDepartamentoAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaDepartamentos__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListaDepartamentos__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaDepartamentos__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListaDepartamentosAccess().getDepartamentoAssignment_1()); }
	(rule__ListaDepartamentos__DepartamentoAssignment_1)*
	{ after(grammarAccess.getListaDepartamentosAccess().getDepartamentoAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ListaPeriodos__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListaPeriodos__Group__0__Impl
	rule__ListaPeriodos__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaPeriodos__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListaPeriodosAccess().getPeriodoAssignment_0()); }
	(rule__ListaPeriodos__PeriodoAssignment_0)
	{ after(grammarAccess.getListaPeriodosAccess().getPeriodoAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaPeriodos__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ListaPeriodos__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaPeriodos__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getListaPeriodosAccess().getPeriodoAssignment_1()); }
	(rule__ListaPeriodos__PeriodoAssignment_1)*
	{ after(grammarAccess.getListaPeriodosAccess().getPeriodoAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Curso__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curso__Group__0__Impl
	rule__Curso__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Curso__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCursoAccess().getCursoKeyword_0()); }
	'curso'
	{ after(grammarAccess.getCursoAccess().getCursoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curso__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curso__Group__1__Impl
	rule__Curso__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Curso__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCursoAccess().getNomeAssignment_1()); }
	(rule__Curso__NomeAssignment_1)
	{ after(grammarAccess.getCursoAccess().getNomeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curso__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curso__Group__2__Impl
	rule__Curso__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Curso__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCursoAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getCursoAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curso__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curso__Group__3__Impl
	rule__Curso__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Curso__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCursoAccess().getOrganizacaoCursoAssignment_3()); }
	(rule__Curso__OrganizacaoCursoAssignment_3)
	{ after(grammarAccess.getCursoAccess().getOrganizacaoCursoAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curso__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Curso__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Curso__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCursoAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getCursoAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Departamento__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Departamento__Group__0__Impl
	rule__Departamento__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Departamento__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepartamentoAccess().getDepartamentoKeyword_0()); }
	'departamento'
	{ after(grammarAccess.getDepartamentoAccess().getDepartamentoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Departamento__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Departamento__Group__1__Impl
	rule__Departamento__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Departamento__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepartamentoAccess().getNomeAssignment_1()); }
	(rule__Departamento__NomeAssignment_1)
	{ after(grammarAccess.getDepartamentoAccess().getNomeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Departamento__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Departamento__Group__2__Impl
	rule__Departamento__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Departamento__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepartamentoAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDepartamentoAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Departamento__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Departamento__Group__3__Impl
	rule__Departamento__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Departamento__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepartamentoAccess().getOrganizacaoDepartamentoAssignment_3()); }
	(rule__Departamento__OrganizacaoDepartamentoAssignment_3)
	{ after(grammarAccess.getDepartamentoAccess().getOrganizacaoDepartamentoAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Departamento__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Departamento__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Departamento__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDepartamentoAccess().getRightCurlyBracketKeyword_4()); }
	'}'
	{ after(grammarAccess.getDepartamentoAccess().getRightCurlyBracketKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Periodo__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Periodo__Group__0__Impl
	rule__Periodo__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Periodo__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPeriodoAccess().getPeriodoKeyword_0()); }
	'periodo'
	{ after(grammarAccess.getPeriodoAccess().getPeriodoKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Periodo__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Periodo__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Periodo__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPeriodoAccess().getNomeAssignment_1()); }
	(rule__Periodo__NomeAssignment_1)
	{ after(grammarAccess.getPeriodoAccess().getNomeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Aplicativo__UnorderedGroup_3
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getAplicativoAccess().getUnorderedGroup_3());
	}
:
	rule__Aplicativo__UnorderedGroup_3__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getAplicativoAccess().getUnorderedGroup_3())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getAplicativoAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__Aplicativo__UnorderedGroup_3__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAplicativoAccess().getGroup_3_0()); }
					(rule__Aplicativo__Group_3_0__0)
					{ after(grammarAccess.getAplicativoAccess().getGroup_3_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAplicativoAccess().getSecaoEventosAssignment_3_1()); }
					(rule__Aplicativo__SecaoEventosAssignment_3_1)
					{ after(grammarAccess.getAplicativoAccess().getSecaoEventosAssignment_3_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAplicativoAccess().getSecaoMembrosAssignment_3_2()); }
					(rule__Aplicativo__SecaoMembrosAssignment_3_2)
					{ after(grammarAccess.getAplicativoAccess().getSecaoMembrosAssignment_3_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAplicativoAccess().getSecaoDisciplinasAssignment_3_3()); }
					(rule__Aplicativo__SecaoDisciplinasAssignment_3_3)
					{ after(grammarAccess.getAplicativoAccess().getSecaoDisciplinasAssignment_3_3()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 4);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAplicativoAccess().getSecaoNoticiasAssignment_3_4()); }
					(rule__Aplicativo__SecaoNoticiasAssignment_3_4)
					{ after(grammarAccess.getAplicativoAccess().getSecaoNoticiasAssignment_3_4()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 5)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 5);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getAplicativoAccess().getEstiloAssignment_3_5()); }
					(rule__Aplicativo__EstiloAssignment_3_5)
					{ after(grammarAccess.getAplicativoAccess().getEstiloAssignment_3_5()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAplicativoAccess().getUnorderedGroup_3());
	restoreStackSize(stackSize);
}

rule__Aplicativo__UnorderedGroup_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Aplicativo__UnorderedGroup_3__Impl
	rule__Aplicativo__UnorderedGroup_3__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__UnorderedGroup_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Aplicativo__UnorderedGroup_3__Impl
	rule__Aplicativo__UnorderedGroup_3__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__UnorderedGroup_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Aplicativo__UnorderedGroup_3__Impl
	rule__Aplicativo__UnorderedGroup_3__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__UnorderedGroup_3__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Aplicativo__UnorderedGroup_3__Impl
	rule__Aplicativo__UnorderedGroup_3__4?
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__UnorderedGroup_3__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Aplicativo__UnorderedGroup_3__Impl
	rule__Aplicativo__UnorderedGroup_3__5?
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__UnorderedGroup_3__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Aplicativo__UnorderedGroup_3__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Estilo__UnorderedGroup_2
	@init {
		int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getEstiloAccess().getUnorderedGroup_2());
	}
:
	rule__Estilo__UnorderedGroup_2__0
	{getUnorderedGroupHelper().canLeave(grammarAccess.getEstiloAccess().getUnorderedGroup_2())}?
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getEstiloAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}

rule__Estilo__UnorderedGroup_2__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
	}
:
		(
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEstiloAccess().getUnorderedGroup_2(), 0)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEstiloAccess().getUnorderedGroup_2(), 0);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEstiloAccess().getGroup_2_0()); }
					(rule__Estilo__Group_2_0__0)
					{ after(grammarAccess.getEstiloAccess().getGroup_2_0()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEstiloAccess().getUnorderedGroup_2(), 1)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEstiloAccess().getUnorderedGroup_2(), 1);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEstiloAccess().getGroup_2_1()); }
					(rule__Estilo__Group_2_1__0)
					{ after(grammarAccess.getEstiloAccess().getGroup_2_1()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEstiloAccess().getUnorderedGroup_2(), 2)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEstiloAccess().getUnorderedGroup_2(), 2);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEstiloAccess().getGroup_2_2()); }
					(rule__Estilo__Group_2_2__0)
					{ after(grammarAccess.getEstiloAccess().getGroup_2_2()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEstiloAccess().getUnorderedGroup_2(), 3)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEstiloAccess().getUnorderedGroup_2(), 3);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEstiloAccess().getGroup_2_3()); }
					(rule__Estilo__Group_2_3__0)
					{ after(grammarAccess.getEstiloAccess().getGroup_2_3()); }
				)
			)
		)|
		( 
			{getUnorderedGroupHelper().canSelect(grammarAccess.getEstiloAccess().getUnorderedGroup_2(), 4)}?=>(
				{
					getUnorderedGroupHelper().select(grammarAccess.getEstiloAccess().getUnorderedGroup_2(), 4);
				}
				{
					selected = true;
				}
				(
					{ before(grammarAccess.getEstiloAccess().getGroup_2_4()); }
					(rule__Estilo__Group_2_4__0)
					{ after(grammarAccess.getEstiloAccess().getGroup_2_4()); }
				)
			)
		)
		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEstiloAccess().getUnorderedGroup_2());
	restoreStackSize(stackSize);
}

rule__Estilo__UnorderedGroup_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estilo__UnorderedGroup_2__Impl
	rule__Estilo__UnorderedGroup_2__1?
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__UnorderedGroup_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estilo__UnorderedGroup_2__Impl
	rule__Estilo__UnorderedGroup_2__2?
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__UnorderedGroup_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estilo__UnorderedGroup_2__Impl
	rule__Estilo__UnorderedGroup_2__3?
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__UnorderedGroup_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estilo__UnorderedGroup_2__Impl
	rule__Estilo__UnorderedGroup_2__4?
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__UnorderedGroup_2__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Estilo__UnorderedGroup_2__Impl
;
finally {
	restoreStackSize(stackSize);
}


rule__Aplicativo__NomeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAplicativoAccess().getNomeEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAplicativoAccess().getNomeEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__UrlAssignment_3_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAplicativoAccess().getUrlEStringParserRuleCall_3_0_1_0()); }
		ruleEString
		{ after(grammarAccess.getAplicativoAccess().getUrlEStringParserRuleCall_3_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__SecaoEventosAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAplicativoAccess().getSecaoEventosSecaoEventosParserRuleCall_3_1_0()); }
		ruleSecaoEventos
		{ after(grammarAccess.getAplicativoAccess().getSecaoEventosSecaoEventosParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__SecaoMembrosAssignment_3_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAplicativoAccess().getSecaoMembrosSecaoMembrosParserRuleCall_3_2_0()); }
		ruleSecaoMembros
		{ after(grammarAccess.getAplicativoAccess().getSecaoMembrosSecaoMembrosParserRuleCall_3_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__SecaoDisciplinasAssignment_3_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAplicativoAccess().getSecaoDisciplinasSecaoDisciplinasParserRuleCall_3_3_0()); }
		ruleSecaoDisciplinas
		{ after(grammarAccess.getAplicativoAccess().getSecaoDisciplinasSecaoDisciplinasParserRuleCall_3_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__SecaoNoticiasAssignment_3_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAplicativoAccess().getSecaoNoticiasSecaoNoticiasParserRuleCall_3_4_0()); }
		ruleSecaoNoticias
		{ after(grammarAccess.getAplicativoAccess().getSecaoNoticiasSecaoNoticiasParserRuleCall_3_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Aplicativo__EstiloAssignment_3_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAplicativoAccess().getEstiloEstiloParserRuleCall_3_5_0()); }
		ruleEstilo
		{ after(grammarAccess.getAplicativoAccess().getEstiloEstiloParserRuleCall_3_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoEventos__NomeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecaoEventosAccess().getNomeEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSecaoEventosAccess().getNomeEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoMembros__NomeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecaoMembrosAccess().getNomeEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSecaoMembrosAccess().getNomeEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoDisciplinas__NomeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecaoDisciplinasAccess().getNomeEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSecaoDisciplinasAccess().getNomeEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoDisciplinas__SeparacaoDisciplinasAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecaoDisciplinasAccess().getSeparacaoDisciplinasSeparacaoDisciplinasParserRuleCall_3_0()); }
		ruleSeparacaoDisciplinas
		{ after(grammarAccess.getSecaoDisciplinasAccess().getSeparacaoDisciplinasSeparacaoDisciplinasParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoNoticias__NomeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecaoNoticiasAccess().getNomeEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getSecaoNoticiasAccess().getNomeEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SecaoNoticias__FacebookAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSecaoNoticiasAccess().getFacebookEStringParserRuleCall_2_1_1_0()); }
		ruleEString
		{ after(grammarAccess.getSecaoNoticiasAccess().getFacebookEStringParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__LogoAssignment_2_0_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEstiloAccess().getLogoEStringParserRuleCall_2_0_1_0()); }
		ruleEString
		{ after(grammarAccess.getEstiloAccess().getLogoEStringParserRuleCall_2_0_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__FonteAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEstiloAccess().getFonteFonteEnumRuleCall_2_1_1_0()); }
		ruleFonte
		{ after(grammarAccess.getEstiloAccess().getFonteFonteEnumRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__CorPrimariaAssignment_2_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEstiloAccess().getCorPrimariaEStringParserRuleCall_2_2_1_0()); }
		ruleEString
		{ after(grammarAccess.getEstiloAccess().getCorPrimariaEStringParserRuleCall_2_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__CorSecundariaAssignment_2_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEstiloAccess().getCorSecundariaEStringParserRuleCall_2_3_1_0()); }
		ruleEString
		{ after(grammarAccess.getEstiloAccess().getCorSecundariaEStringParserRuleCall_2_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Estilo__CorTerciariaAssignment_2_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEstiloAccess().getCorTerciariaEStringParserRuleCall_2_4_1_0()); }
		ruleEString
		{ after(grammarAccess.getEstiloAccess().getCorTerciariaEStringParserRuleCall_2_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaCursos__CursoAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListaCursosAccess().getCursoCursoParserRuleCall_0_0()); }
		ruleCurso
		{ after(grammarAccess.getListaCursosAccess().getCursoCursoParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaCursos__CursoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListaCursosAccess().getCursoCursoParserRuleCall_1_0()); }
		ruleCurso
		{ after(grammarAccess.getListaCursosAccess().getCursoCursoParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaDepartamentos__DepartamentoAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListaDepartamentosAccess().getDepartamentoDepartamentoParserRuleCall_0_0()); }
		ruleDepartamento
		{ after(grammarAccess.getListaDepartamentosAccess().getDepartamentoDepartamentoParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaDepartamentos__DepartamentoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListaDepartamentosAccess().getDepartamentoDepartamentoParserRuleCall_1_0()); }
		ruleDepartamento
		{ after(grammarAccess.getListaDepartamentosAccess().getDepartamentoDepartamentoParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaPeriodos__PeriodoAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListaPeriodosAccess().getPeriodoPeriodoParserRuleCall_0_0()); }
		rulePeriodo
		{ after(grammarAccess.getListaPeriodosAccess().getPeriodoPeriodoParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ListaPeriodos__PeriodoAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getListaPeriodosAccess().getPeriodoPeriodoParserRuleCall_1_0()); }
		rulePeriodo
		{ after(grammarAccess.getListaPeriodosAccess().getPeriodoPeriodoParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curso__NomeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCursoAccess().getNomeEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getCursoAccess().getNomeEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Curso__OrganizacaoCursoAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCursoAccess().getOrganizacaoCursoOrganizacaoCursoParserRuleCall_3_0()); }
		ruleOrganizacaoCurso
		{ after(grammarAccess.getCursoAccess().getOrganizacaoCursoOrganizacaoCursoParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Departamento__NomeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDepartamentoAccess().getNomeEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getDepartamentoAccess().getNomeEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Departamento__OrganizacaoDepartamentoAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDepartamentoAccess().getOrganizacaoDepartamentoOrganizacaoDepartamentoParserRuleCall_3_0()); }
		ruleOrganizacaoDepartamento
		{ after(grammarAccess.getDepartamentoAccess().getOrganizacaoDepartamentoOrganizacaoDepartamentoParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Periodo__NomeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPeriodoAccess().getNomeEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getPeriodoAccess().getNomeEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
