'Aplicativo'=15
'Facebook'=23
'Monospace'=14
'Normal'=11
'Sans'=12
'Serif'=13
'corPrimaria'=27
'corSecundaria'=28
'corTerciaria'=29
'curso'=31
'departamento'=32
'disciplinas'=30
'estilo'=24
'fonte'=26
'logo'=25
'periodo'=33
'secao disciplinas'=21
'secao eventos'=19
'secao membros'=20
'secao noticias'=22
'url'=18
'{'=16
'}'=17
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
