<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <LinearLayout
        android:id="@+id/card_course_info_background"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary" >

        <TextView
            android:id="@+id/card_course_info_text"
            style="@style/TextElement.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1º semestre" />

    </LinearLayout>

</android.support.v7.widget.CardView>