<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tcc.tccemptyapp.fragments.HomeFragment">

    <TextView
        android:id="@+id/home_welcome_text_view"
        style="@style/TextElement.H1" />

</FrameLayout>
