/*
 * generated by Xtext 2.9.2
 */
grammar InternalAceDsl;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.ace.acedsl.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.ace.acedsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.ace.acedsl.services.AceDslGrammarAccess;

}

@parser::members {

 	private AceDslGrammarAccess grammarAccess;

    public InternalAceDslParser(TokenStream input, AceDslGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Aplicativo";
   	}

   	@Override
   	protected AceDslGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleAplicativo
entryRuleAplicativo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAplicativoRule()); }
	iv_ruleAplicativo=ruleAplicativo
	{ $current=$iv_ruleAplicativo.current; }
	EOF;

// Rule Aplicativo
ruleAplicativo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Aplicativo'
		{
			newLeafNode(otherlv_0, grammarAccess.getAplicativoAccess().getAplicativoKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getAplicativoAccess().getNomeEStringParserRuleCall_1_0());
				}
				lv_nome_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getAplicativoRule());
					}
					set(
						$current,
						"nome",
						lv_nome_1_0,
						"org.xtext.ace.acedsl.AceDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAplicativoAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getAplicativoAccess().getUnorderedGroup_3());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 0);
					}
								({true}?=>(otherlv_4='url'
								{
									newLeafNode(otherlv_4, grammarAccess.getAplicativoAccess().getUrlKeyword_3_0_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getAplicativoAccess().getUrlEStringParserRuleCall_3_0_1_0());
										}
										lv_url_5_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getAplicativoRule());
											}
											set(
												$current,
												"url",
												lv_url_5_0,
												"org.xtext.ace.acedsl.AceDsl.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAplicativoAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 1);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getAplicativoAccess().getSecaoEventosSecaoEventosParserRuleCall_3_1_0());
									}
									lv_secaoEventos_6_0=ruleSecaoEventos
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getAplicativoRule());
										}
										set(
											$current,
											"secaoEventos",
											lv_secaoEventos_6_0,
											"org.xtext.ace.acedsl.AceDsl.SecaoEventos");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAplicativoAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 2);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getAplicativoAccess().getSecaoMembrosSecaoMembrosParserRuleCall_3_2_0());
									}
									lv_secaoMembros_7_0=ruleSecaoMembros
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getAplicativoRule());
										}
										set(
											$current,
											"secaoMembros",
											lv_secaoMembros_7_0,
											"org.xtext.ace.acedsl.AceDsl.SecaoMembros");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAplicativoAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 3);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getAplicativoAccess().getSecaoDisciplinasSecaoDisciplinasParserRuleCall_3_3_0());
									}
									lv_secaoDisciplinas_8_0=ruleSecaoDisciplinas
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getAplicativoRule());
										}
										set(
											$current,
											"secaoDisciplinas",
											lv_secaoDisciplinas_8_0,
											"org.xtext.ace.acedsl.AceDsl.SecaoDisciplinas");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAplicativoAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 4)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 4);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getAplicativoAccess().getSecaoNoticiasSecaoNoticiasParserRuleCall_3_4_0());
									}
									lv_secaoNoticias_9_0=ruleSecaoNoticias
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getAplicativoRule());
										}
										set(
											$current,
											"secaoNoticias",
											lv_secaoNoticias_9_0,
											"org.xtext.ace.acedsl.AceDsl.SecaoNoticias");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAplicativoAccess().getUnorderedGroup_3());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 5)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getAplicativoAccess().getUnorderedGroup_3(), 5);
					}
								({true}?=>((
									{
										newCompositeNode(grammarAccess.getAplicativoAccess().getEstiloEstiloParserRuleCall_3_5_0());
									}
									lv_estilo_10_0=ruleEstilo
									{
										if ($current==null) {
											$current = createModelElementForParent(grammarAccess.getAplicativoRule());
										}
										set(
											$current,
											"estilo",
											lv_estilo_10_0,
											"org.xtext.ace.acedsl.AceDsl.Estilo");
										afterParserOrEnumRuleCall();
									}
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getAplicativoAccess().getUnorderedGroup_3());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getAplicativoAccess().getUnorderedGroup_3())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getAplicativoAccess().getUnorderedGroup_3());
				}
		)
		otherlv_11='}'
		{
			newLeafNode(otherlv_11, grammarAccess.getAplicativoAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSeparacaoDisciplinas
entryRuleSeparacaoDisciplinas returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSeparacaoDisciplinasRule()); }
	iv_ruleSeparacaoDisciplinas=ruleSeparacaoDisciplinas
	{ $current=$iv_ruleSeparacaoDisciplinas.current; }
	EOF;

// Rule SeparacaoDisciplinas
ruleSeparacaoDisciplinas returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getSeparacaoDisciplinasAccess().getListaCursosParserRuleCall_0());
		}
		this_ListaCursos_0=ruleListaCursos
		{
			$current = $this_ListaCursos_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSeparacaoDisciplinasAccess().getListaDisciplinasParserRuleCall_1());
		}
		this_ListaDisciplinas_1=ruleListaDisciplinas
		{
			$current = $this_ListaDisciplinas_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSeparacaoDisciplinasAccess().getListaDepartamentosParserRuleCall_2());
		}
		this_ListaDepartamentos_2=ruleListaDepartamentos
		{
			$current = $this_ListaDepartamentos_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getSeparacaoDisciplinasAccess().getListaPeriodosParserRuleCall_3());
		}
		this_ListaPeriodos_3=ruleListaPeriodos
		{
			$current = $this_ListaPeriodos_3.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleOrganizacaoCurso
entryRuleOrganizacaoCurso returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOrganizacaoCursoRule()); }
	iv_ruleOrganizacaoCurso=ruleOrganizacaoCurso
	{ $current=$iv_ruleOrganizacaoCurso.current; }
	EOF;

// Rule OrganizacaoCurso
ruleOrganizacaoCurso returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOrganizacaoCursoAccess().getListaDisciplinasParserRuleCall_0());
		}
		this_ListaDisciplinas_0=ruleListaDisciplinas
		{
			$current = $this_ListaDisciplinas_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOrganizacaoCursoAccess().getListaPeriodosParserRuleCall_1());
		}
		this_ListaPeriodos_1=ruleListaPeriodos
		{
			$current = $this_ListaPeriodos_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleOrganizacaoDepartamento
entryRuleOrganizacaoDepartamento returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOrganizacaoDepartamentoRule()); }
	iv_ruleOrganizacaoDepartamento=ruleOrganizacaoDepartamento
	{ $current=$iv_ruleOrganizacaoDepartamento.current; }
	EOF;

// Rule OrganizacaoDepartamento
ruleOrganizacaoDepartamento returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOrganizacaoDepartamentoAccess().getListaCursosParserRuleCall_0());
		}
		this_ListaCursos_0=ruleListaCursos
		{
			$current = $this_ListaCursos_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOrganizacaoDepartamentoAccess().getListaDisciplinasParserRuleCall_1());
		}
		this_ListaDisciplinas_1=ruleListaDisciplinas
		{
			$current = $this_ListaDisciplinas_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOrganizacaoDepartamentoAccess().getListaPeriodosParserRuleCall_2());
		}
		this_ListaPeriodos_2=ruleListaPeriodos
		{
			$current = $this_ListaPeriodos_2.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleSecaoEventos
entryRuleSecaoEventos returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSecaoEventosRule()); }
	iv_ruleSecaoEventos=ruleSecaoEventos
	{ $current=$iv_ruleSecaoEventos.current; }
	EOF;

// Rule SecaoEventos
ruleSecaoEventos returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='secao eventos'
		{
			newLeafNode(otherlv_0, grammarAccess.getSecaoEventosAccess().getSecaoEventosKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSecaoEventosAccess().getNomeEStringParserRuleCall_1_0());
				}
				lv_nome_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSecaoEventosRule());
					}
					set(
						$current,
						"nome",
						lv_nome_1_0,
						"org.xtext.ace.acedsl.AceDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSecaoMembros
entryRuleSecaoMembros returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSecaoMembrosRule()); }
	iv_ruleSecaoMembros=ruleSecaoMembros
	{ $current=$iv_ruleSecaoMembros.current; }
	EOF;

// Rule SecaoMembros
ruleSecaoMembros returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='secao membros'
		{
			newLeafNode(otherlv_0, grammarAccess.getSecaoMembrosAccess().getSecaoMembrosKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSecaoMembrosAccess().getNomeEStringParserRuleCall_1_0());
				}
				lv_nome_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSecaoMembrosRule());
					}
					set(
						$current,
						"nome",
						lv_nome_1_0,
						"org.xtext.ace.acedsl.AceDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSecaoDisciplinas
entryRuleSecaoDisciplinas returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSecaoDisciplinasRule()); }
	iv_ruleSecaoDisciplinas=ruleSecaoDisciplinas
	{ $current=$iv_ruleSecaoDisciplinas.current; }
	EOF;

// Rule SecaoDisciplinas
ruleSecaoDisciplinas returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='secao disciplinas'
		{
			newLeafNode(otherlv_0, grammarAccess.getSecaoDisciplinasAccess().getSecaoDisciplinasKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSecaoDisciplinasAccess().getNomeEStringParserRuleCall_1_0());
				}
				lv_nome_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSecaoDisciplinasRule());
					}
					set(
						$current,
						"nome",
						lv_nome_1_0,
						"org.xtext.ace.acedsl.AceDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getSecaoDisciplinasAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSecaoDisciplinasAccess().getSeparacaoDisciplinasSeparacaoDisciplinasParserRuleCall_3_0());
				}
				lv_separacaoDisciplinas_3_0=ruleSeparacaoDisciplinas
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSecaoDisciplinasRule());
					}
					set(
						$current,
						"separacaoDisciplinas",
						lv_separacaoDisciplinas_3_0,
						"org.xtext.ace.acedsl.AceDsl.SeparacaoDisciplinas");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getSecaoDisciplinasAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSecaoNoticias
entryRuleSecaoNoticias returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSecaoNoticiasRule()); }
	iv_ruleSecaoNoticias=ruleSecaoNoticias
	{ $current=$iv_ruleSecaoNoticias.current; }
	EOF;

// Rule SecaoNoticias
ruleSecaoNoticias returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='secao noticias'
		{
			newLeafNode(otherlv_0, grammarAccess.getSecaoNoticiasAccess().getSecaoNoticiasKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSecaoNoticiasAccess().getNomeEStringParserRuleCall_1_0());
				}
				lv_nome_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSecaoNoticiasRule());
					}
					set(
						$current,
						"nome",
						lv_nome_1_0,
						"org.xtext.ace.acedsl.AceDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_2='{'
			{
				newLeafNode(otherlv_2, grammarAccess.getSecaoNoticiasAccess().getLeftCurlyBracketKeyword_2_0());
			}
			(
				otherlv_3='Facebook'
				{
					newLeafNode(otherlv_3, grammarAccess.getSecaoNoticiasAccess().getFacebookKeyword_2_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getSecaoNoticiasAccess().getFacebookEStringParserRuleCall_2_1_1_0());
						}
						lv_Facebook_4_0=ruleEString
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getSecaoNoticiasRule());
							}
							set(
								$current,
								"Facebook",
								lv_Facebook_4_0,
								"org.xtext.ace.acedsl.AceDsl.EString");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)?
			otherlv_5='}'
			{
				newLeafNode(otherlv_5, grammarAccess.getSecaoNoticiasAccess().getRightCurlyBracketKeyword_2_2());
			}
		)?
	)
;

// Entry rule entryRuleEstilo
entryRuleEstilo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getEstiloRule()); }
	iv_ruleEstilo=ruleEstilo
	{ $current=$iv_ruleEstilo.current; }
	EOF;

// Rule Estilo
ruleEstilo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='estilo'
		{
			newLeafNode(otherlv_0, grammarAccess.getEstiloAccess().getEstiloKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getEstiloAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{ 
				  getUnorderedGroupHelper().enter(grammarAccess.getEstiloAccess().getUnorderedGroup_2());
				}
				(
					(
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEstiloAccess().getUnorderedGroup_2(), 0)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getEstiloAccess().getUnorderedGroup_2(), 0);
					}
								({true}?=>(otherlv_3='logo'
								{
									newLeafNode(otherlv_3, grammarAccess.getEstiloAccess().getLogoKeyword_2_0_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getEstiloAccess().getLogoEStringParserRuleCall_2_0_1_0());
										}
										lv_logo_4_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getEstiloRule());
											}
											set(
												$current,
												"logo",
												lv_logo_4_0,
												"org.xtext.ace.acedsl.AceDsl.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEstiloAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEstiloAccess().getUnorderedGroup_2(), 1)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getEstiloAccess().getUnorderedGroup_2(), 1);
					}
								({true}?=>(otherlv_5='fonte'
								{
									newLeafNode(otherlv_5, grammarAccess.getEstiloAccess().getFonteKeyword_2_1_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getEstiloAccess().getFonteFonteEnumRuleCall_2_1_1_0());
										}
										lv_fonte_6_0=ruleFonte
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getEstiloRule());
											}
											set(
												$current,
												"fonte",
												lv_fonte_6_0,
												"org.xtext.ace.acedsl.AceDsl.Fonte");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEstiloAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEstiloAccess().getUnorderedGroup_2(), 2)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getEstiloAccess().getUnorderedGroup_2(), 2);
					}
								({true}?=>(otherlv_7='corPrimaria'
								{
									newLeafNode(otherlv_7, grammarAccess.getEstiloAccess().getCorPrimariaKeyword_2_2_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getEstiloAccess().getCorPrimariaEStringParserRuleCall_2_2_1_0());
										}
										lv_corPrimaria_8_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getEstiloRule());
											}
											set(
												$current,
												"corPrimaria",
												lv_corPrimaria_8_0,
												"org.xtext.ace.acedsl.AceDsl.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEstiloAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEstiloAccess().getUnorderedGroup_2(), 3)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getEstiloAccess().getUnorderedGroup_2(), 3);
					}
								({true}?=>(otherlv_9='corSecundaria'
								{
									newLeafNode(otherlv_9, grammarAccess.getEstiloAccess().getCorSecundariaKeyword_2_3_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getEstiloAccess().getCorSecundariaEStringParserRuleCall_2_3_1_0());
										}
										lv_corSecundaria_10_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getEstiloRule());
											}
											set(
												$current,
												"corSecundaria",
												lv_corSecundaria_10_0,
												"org.xtext.ace.acedsl.AceDsl.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEstiloAccess().getUnorderedGroup_2());
					}
				)
			)|
			(
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEstiloAccess().getUnorderedGroup_2(), 4)}?=>(
					{
						getUnorderedGroupHelper().select(grammarAccess.getEstiloAccess().getUnorderedGroup_2(), 4);
					}
								({true}?=>(otherlv_11='corTerciaria'
								{
									newLeafNode(otherlv_11, grammarAccess.getEstiloAccess().getCorTerciariaKeyword_2_4_0());
								}
								(
									(
										{
											newCompositeNode(grammarAccess.getEstiloAccess().getCorTerciariaEStringParserRuleCall_2_4_1_0());
										}
										lv_corTerciaria_12_0=ruleEString
										{
											if ($current==null) {
												$current = createModelElementForParent(grammarAccess.getEstiloRule());
											}
											set(
												$current,
												"corTerciaria",
												lv_corTerciaria_12_0,
												"org.xtext.ace.acedsl.AceDsl.EString");
											afterParserOrEnumRuleCall();
										}
									)
								)
								))
					{ 
						getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEstiloAccess().getUnorderedGroup_2());
					}
				)
			)
					)+
					{getUnorderedGroupHelper().canLeave(grammarAccess.getEstiloAccess().getUnorderedGroup_2())}?
				)
			)
				{ 
				  getUnorderedGroupHelper().leave(grammarAccess.getEstiloAccess().getUnorderedGroup_2());
				}
		)
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getEstiloAccess().getRightCurlyBracketKeyword_3());
		}
	)
;

// Entry rule entryRuleListaCursos
entryRuleListaCursos returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListaCursosRule()); }
	iv_ruleListaCursos=ruleListaCursos
	{ $current=$iv_ruleListaCursos.current; }
	EOF;

// Rule ListaCursos
ruleListaCursos returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getListaCursosAccess().getCursoCursoParserRuleCall_0_0());
				}
				lv_curso_0_0=ruleCurso
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getListaCursosRule());
					}
					add(
						$current,
						"curso",
						lv_curso_0_0,
						"org.xtext.ace.acedsl.AceDsl.Curso");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getListaCursosAccess().getCursoCursoParserRuleCall_1_0());
				}
				lv_curso_1_0=ruleCurso
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getListaCursosRule());
					}
					add(
						$current,
						"curso",
						lv_curso_1_0,
						"org.xtext.ace.acedsl.AceDsl.Curso");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleListaDisciplinas
entryRuleListaDisciplinas returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListaDisciplinasRule()); }
	iv_ruleListaDisciplinas=ruleListaDisciplinas
	{ $current=$iv_ruleListaDisciplinas.current; }
	EOF;

// Rule ListaDisciplinas
ruleListaDisciplinas returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getListaDisciplinasAccess().getListaDisciplinasAction_0(),
					$current);
			}
		)
		otherlv_1='disciplinas'
		{
			newLeafNode(otherlv_1, grammarAccess.getListaDisciplinasAccess().getDisciplinasKeyword_1());
		}
	)
;

// Entry rule entryRuleListaDepartamentos
entryRuleListaDepartamentos returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListaDepartamentosRule()); }
	iv_ruleListaDepartamentos=ruleListaDepartamentos
	{ $current=$iv_ruleListaDepartamentos.current; }
	EOF;

// Rule ListaDepartamentos
ruleListaDepartamentos returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getListaDepartamentosAccess().getDepartamentoDepartamentoParserRuleCall_0_0());
				}
				lv_departamento_0_0=ruleDepartamento
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getListaDepartamentosRule());
					}
					add(
						$current,
						"departamento",
						lv_departamento_0_0,
						"org.xtext.ace.acedsl.AceDsl.Departamento");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getListaDepartamentosAccess().getDepartamentoDepartamentoParserRuleCall_1_0());
				}
				lv_departamento_1_0=ruleDepartamento
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getListaDepartamentosRule());
					}
					add(
						$current,
						"departamento",
						lv_departamento_1_0,
						"org.xtext.ace.acedsl.AceDsl.Departamento");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleListaPeriodos
entryRuleListaPeriodos returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getListaPeriodosRule()); }
	iv_ruleListaPeriodos=ruleListaPeriodos
	{ $current=$iv_ruleListaPeriodos.current; }
	EOF;

// Rule ListaPeriodos
ruleListaPeriodos returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					newCompositeNode(grammarAccess.getListaPeriodosAccess().getPeriodoPeriodoParserRuleCall_0_0());
				}
				lv_periodo_0_0=rulePeriodo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getListaPeriodosRule());
					}
					add(
						$current,
						"periodo",
						lv_periodo_0_0,
						"org.xtext.ace.acedsl.AceDsl.Periodo");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getListaPeriodosAccess().getPeriodoPeriodoParserRuleCall_1_0());
				}
				lv_periodo_1_0=rulePeriodo
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getListaPeriodosRule());
					}
					add(
						$current,
						"periodo",
						lv_periodo_1_0,
						"org.xtext.ace.acedsl.AceDsl.Periodo");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleCurso
entryRuleCurso returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCursoRule()); }
	iv_ruleCurso=ruleCurso
	{ $current=$iv_ruleCurso.current; }
	EOF;

// Rule Curso
ruleCurso returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='curso'
		{
			newLeafNode(otherlv_0, grammarAccess.getCursoAccess().getCursoKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCursoAccess().getNomeEStringParserRuleCall_1_0());
				}
				lv_nome_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCursoRule());
					}
					set(
						$current,
						"nome",
						lv_nome_1_0,
						"org.xtext.ace.acedsl.AceDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getCursoAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCursoAccess().getOrganizacaoCursoOrganizacaoCursoParserRuleCall_3_0());
				}
				lv_organizacaoCurso_3_0=ruleOrganizacaoCurso
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCursoRule());
					}
					set(
						$current,
						"organizacaoCurso",
						lv_organizacaoCurso_3_0,
						"org.xtext.ace.acedsl.AceDsl.OrganizacaoCurso");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getCursoAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleDepartamento
entryRuleDepartamento returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDepartamentoRule()); }
	iv_ruleDepartamento=ruleDepartamento
	{ $current=$iv_ruleDepartamento.current; }
	EOF;

// Rule Departamento
ruleDepartamento returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='departamento'
		{
			newLeafNode(otherlv_0, grammarAccess.getDepartamentoAccess().getDepartamentoKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDepartamentoAccess().getNomeEStringParserRuleCall_1_0());
				}
				lv_nome_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDepartamentoRule());
					}
					set(
						$current,
						"nome",
						lv_nome_1_0,
						"org.xtext.ace.acedsl.AceDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getDepartamentoAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getDepartamentoAccess().getOrganizacaoDepartamentoOrganizacaoDepartamentoParserRuleCall_3_0());
				}
				lv_organizacaoDepartamento_3_0=ruleOrganizacaoDepartamento
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getDepartamentoRule());
					}
					set(
						$current,
						"organizacaoDepartamento",
						lv_organizacaoDepartamento_3_0,
						"org.xtext.ace.acedsl.AceDsl.OrganizacaoDepartamento");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getDepartamentoAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRulePeriodo
entryRulePeriodo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPeriodoRule()); }
	iv_rulePeriodo=rulePeriodo
	{ $current=$iv_rulePeriodo.current; }
	EOF;

// Rule Periodo
rulePeriodo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='periodo'
		{
			newLeafNode(otherlv_0, grammarAccess.getPeriodoAccess().getPeriodoKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPeriodoAccess().getNomeEStringParserRuleCall_1_0());
				}
				lv_nome_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPeriodoRule());
					}
					set(
						$current,
						"nome",
						lv_nome_1_0,
						"org.xtext.ace.acedsl.AceDsl.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Rule Fonte
ruleFonte returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='Normal'
			{
				$current = grammarAccess.getFonteAccess().getNormalEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getFonteAccess().getNormalEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='Sans'
			{
				$current = grammarAccess.getFonteAccess().getSansEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getFonteAccess().getSansEnumLiteralDeclaration_1());
			}
		)
		    |
		(
			enumLiteral_2='Serif'
			{
				$current = grammarAccess.getFonteAccess().getSerifEnumLiteralDeclaration_2().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_2, grammarAccess.getFonteAccess().getSerifEnumLiteralDeclaration_2());
			}
		)
		    |
		(
			enumLiteral_3='Monospace'
			{
				$current = grammarAccess.getFonteAccess().getMonospaceEnumLiteralDeclaration_3().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_3, grammarAccess.getFonteAccess().getMonospaceEnumLiteralDeclaration_3());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
