// automatically generated by Xtext
grammar org.xtext.ace.acedsl.AceDsl with org.eclipse.xtext.common.Terminals

//import "http://www.example.org/metamodelo" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate acedsl "http://www.example.org/acedsl"

Aplicativo returns Aplicativo:
	'Aplicativo' nome=EString
	'{'
		(servidor=Servidor &
		(secaoEventos=SecaoEventos)? &
		(secaoMembros=SecaoMembros)? &
		(secaoDisciplinas=SecaoDisciplinas)? &
		(secaoNoticias=SecaoNoticias)? &
		estilo=Estilo)
	'}';



SeparacaoDisciplinas returns SeparacaoDisciplinas:
	ListaCursos | ListaDisciplinas | ListaDepartamentos | ListaPeriodos;

Banco returns Banco:
	'banco de dados'
	'{'
		('host' host=STRING &
		'porta' porta=INT &
		'usuario' usuario=STRING &
		('senha' senha=STRING) ? &
		'nome' nome=STRING)
	'}'
;

Servidor returns Servidor:
	'servidor'
	'{'
		('url' url=STRING &
		banco = Banco)
	'}'
;

Cor returns Cor: 
	valor = STRING;

Logo returns Logo:
	caminho = STRING;

OrganizacaoCurso returns OrganizacaoCurso:
	organizacao = (ListaDisciplinas | ListaPeriodos);

OrganizacaoDepartamento returns OrganizacaoDepartamento:
	organizacao = (ListaCursos | ListaDisciplinas | ListaPeriodos);


EString returns ecore::EString:
	STRING | ID;

SecaoEventos returns SecaoEventos:
	'secao eventos' nome=EString;

SecaoMembros returns SecaoMembros:
	'secao membros' nome=EString;

SecaoDisciplinas returns SecaoDisciplinas:
	'secao disciplinas' nome=EString
	'{'
		separacaoDisciplinas=SeparacaoDisciplinas
	'}';

SecaoNoticias returns SecaoNoticias:
	'secao noticias' nome=EString
	('{'
		('Facebook' Facebook=EString)?
	'}')?;

Estilo returns Estilo:
	'estilo'
	'{'
		('logo' logo=Logo &
		('fonte' fonte=Fonte)? &
		'corPrimaria' corPrimaria=Cor &
		'corSecundaria' corSecundaria=Cor)
	'}';

ListaCursos returns ListaCursos:
	curso+=Curso
	(curso+=Curso)* ;

ListaDisciplinas returns ListaDisciplinas:
	{ListaDisciplinas}
	'disciplinas'
	;

ListaDepartamentos returns ListaDepartamentos:
		departamento+=Departamento
		(departamento+=Departamento)*;
		
ListaPeriodos returns ListaPeriodos:
	periodo+=Periodo
	(periodo+=Periodo)*;

Curso returns Curso:
	'curso' nome=EString
	'{'
		organizacaoCurso=OrganizacaoCurso
	'}';

Departamento returns Departamento:
	'departamento' nome=EString
	'{'
		organizacaoDepartamento=OrganizacaoDepartamento
	'}';

Periodo returns Periodo:
	'periodo' nome=EString;

enum Fonte returns Fonte:
				Sans = 'Sans' | Serif = 'Serif' | Monospace = 'Monospace';
