// automatically generated by Xtext
grammar org.xtext.ace.acedsl.AceDsl with org.eclipse.xtext.common.Terminals

//import "http://www.example.org/metamodelo" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate acedsl "http://www.example.org/acedsl"

Aplicativo returns Aplicativo:
	'Aplicativo' nome=EString
	'{'
		('url' url=EString &
		(secaoEventos=SecaoEventos)? &
		(secaoMembros=SecaoMembros)? &
		(secaoDisciplinas=SecaoDisciplinas)? &
		(secaoNoticias=SecaoNoticias)? &
		estilo=Estilo)
	'}';



SeparacaoDisciplinas returns SeparacaoDisciplinas:
	ListaCursos | ListaDisciplinas | ListaDepartamentos | ListaPeriodos;




OrganizacaoCurso returns OrganizacaoCurso:
	ListaDisciplinas | ListaPeriodos;

OrganizacaoDepartamento returns OrganizacaoDepartamento:
	ListaCursos | ListaDisciplinas | ListaPeriodos;


EString returns ecore::EString:
	STRING | ID;

SecaoEventos returns SecaoEventos:
	'secao eventos' nome=EString;

SecaoMembros returns SecaoMembros:
	'secao membros' nome=EString;

SecaoDisciplinas returns SecaoDisciplinas:
	'secao disciplinas' nome=EString
	'{'
		separacaoDisciplinas=SeparacaoDisciplinas
	'}';

SecaoNoticias returns SecaoNoticias:
	'secao noticias' nome=EString
	('{'
		('Facebook' Facebook=EString)?
	'}')?;

Estilo returns Estilo:
	'estilo'
	'{'
		('logo' logo=EString &
		('fonte' fonte=Fonte)? &
		'corPrimaria' corPrimaria=EString &
		'corSecundaria' corSecundaria=EString &
		'corTerciaria' corTerciaria=EString)
	'}';

ListaCursos returns ListaCursos:
	curso+=Curso
	(curso+=Curso)* ;

ListaDisciplinas returns ListaDisciplinas:
	{ListaDisciplinas}
	'disciplinas'
	;

ListaDepartamentos returns ListaDepartamentos:
		departamento+=Departamento
		(departamento+=Departamento)*;
		
ListaPeriodos returns ListaPeriodos:
	periodo+=Periodo
	(periodo+=Periodo)*;

Curso returns Curso:
	'curso' nome=EString
	'{'
		organizacaoCurso=OrganizacaoCurso
	'}';

Departamento returns Departamento:
	'departamento' nome=EString
	'{'
		organizacaoDepartamento=OrganizacaoDepartamento
	'}';

Periodo returns Periodo:
	'periodo' nome=EString;

enum Fonte returns Fonte:
				Normal = 'Normal' | Sans = 'Sans' | Serif = 'Serif' | Monospace = 'Monospace';
