<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Metamodelo/src" modelPluginID="Metamodelo" modelName="Metamodelo"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>metamodelo.ecore</foreignModel>
  <genPackages prefix="Metamodelo" disposableProviderFactory="true" ecorePackage="metamodelo.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="metamodelo.ecore#//Fonte">
      <genEnumLiterals ecoreEnumLiteral="metamodelo.ecore#//Fonte/Normal"/>
      <genEnumLiterals ecoreEnumLiteral="metamodelo.ecore#//Fonte/Sans"/>
      <genEnumLiterals ecoreEnumLiteral="metamodelo.ecore#//Fonte/Serif"/>
      <genEnumLiterals ecoreEnumLiteral="metamodelo.ecore#//Fonte/Monospace"/>
    </genEnums>
    <genDataTypes ecoreDataType="metamodelo.ecore#//Cor"/>
    <genDataTypes ecoreDataType="metamodelo.ecore#//Logo"/>
    <genClasses ecoreClass="metamodelo.ecore#//Aplicativo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//Aplicativo/nome"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//Aplicativo/secaoEventos"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//Aplicativo/secaoMembros"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//Aplicativo/secaoDisciplinas"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//Aplicativo/secaoNoticias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//Aplicativo/estilo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//Aplicativo/servidor"/>
    </genClasses>
    <genClasses ecoreClass="metamodelo.ecore#//Secao">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//Secao/nome"/>
    </genClasses>
    <genClasses ecoreClass="metamodelo.ecore#//SecaoEventos"/>
    <genClasses ecoreClass="metamodelo.ecore#//SecaoMembros"/>
    <genClasses ecoreClass="metamodelo.ecore#//SecaoDisciplinas">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//SecaoDisciplinas/separacaoDisciplinas"/>
    </genClasses>
    <genClasses ecoreClass="metamodelo.ecore#//SecaoNoticias">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference metamodelo.ecore#//SecaoNoticias/Facebook"/>
    </genClasses>
    <genClasses ecoreClass="metamodelo.ecore#//Estilo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//Estilo/logo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//Estilo/fonte"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//Estilo/corPrimaria"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//Estilo/corSecundaria"/>
    </genClasses>
    <genClasses ecoreClass="metamodelo.ecore#//Departamento">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//Departamento/nome"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//Departamento/organizacaoDepartamento"/>
    </genClasses>
    <genClasses ecoreClass="metamodelo.ecore#//ListaCursos">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//ListaCursos/curso"/>
    </genClasses>
    <genClasses ecoreClass="metamodelo.ecore#//Periodo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//Periodo/nome"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//Periodo/listaDisciplinas"/>
    </genClasses>
    <genClasses ecoreClass="metamodelo.ecore#//ListaDisciplinas"/>
    <genClasses ecoreClass="metamodelo.ecore#//ListaDepartamentos">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//ListaDepartamentos/departamento"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metamodelo.ecore#//SeparacaoDisciplinas"/>
    <genClasses ecoreClass="metamodelo.ecore#//Curso">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//Curso/nome"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//Curso/organizacaoCurso"/>
    </genClasses>
    <genClasses image="false" ecoreClass="metamodelo.ecore#//OrganizacaoDepartamento"/>
    <genClasses image="false" ecoreClass="metamodelo.ecore#//OrganizacaoCurso"/>
    <genClasses ecoreClass="metamodelo.ecore#//ListaPeriodos">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//ListaPeriodos/periodo"/>
    </genClasses>
    <genClasses ecoreClass="metamodelo.ecore#//Servidor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//Servidor/url"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference metamodelo.ecore#//Servidor/bancoDeDados"/>
    </genClasses>
    <genClasses ecoreClass="metamodelo.ecore#//BancoDeDados">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//BancoDeDados/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//BancoDeDados/porta"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//BancoDeDados/usuario"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//BancoDeDados/senha"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//BancoDeDados/nome"/>
    </genClasses>
    <genClasses ecoreClass="metamodelo.ecore#//Facebook">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//Facebook/pagina"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//Facebook/appId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute metamodelo.ecore#//Facebook/chaveApp"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
